<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <meta charset="UTF-8">
        <title>Encrypt</title>
        <style>
            #text{
                    color: #4caf50;
                    float: left;
                    left: 9.5%;
                    height: 25px;
                    top: 5%;
                    position: fixed;
                    font-size: 10px;
                }
            td{
                color: white;
            }
            .log{
                padding: 3%;
                float: right;
            }
            body{
                margin: 0;
                padding: 0;
                font-family: 'montserrat',sans-serif;
                background-color:rgb(0, 0, 0);
                background-size: cover;
            }
            #check1{
                display: none;
            }
            .feedHeaderbase{
                background-color:rgb(0, 0, 0);
                width: 100%;
                height: 80px;
                position: fixed;
                top: 0%;
                left: 0%;
                color: rgb(0, 0, 0);
                z-index: 7;
                font-family: verdana;
                -webkit-box-shadow: 0 3px 8px rgba(0,0,0,.25);
            }
            .feedHeader{
                
                width: 100%;
                height: 45px;
                position: absolute;
                top: 0%;
                left: 0%;
                color: white;
                z-index: 7;
                font-family: verdana;
            }
            #img1{
                float: left;
                left: 4%;
                height: 25px;
                top: 1px;
                position: fixed;
            }
            nav{
                position: fixed;
                background: #000000;
                height:70px;
                width: 100%;
            }
            
            nav ul{
                float: right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 15px;
            }
            nav ul li a{
                color: white;
                font-size: 17px;
                padding: 0px 10px;
                text-transform: uppercase;
                text-decoration: none;
                transition: 0.4s;
            }
            a.active,a:hover{
                color: #4caf50;
            }
            .checkbtn{
                font-size: 30px;
                color:white;
                float: right;
                line-height: 80px;
                margin-right: 40px;
                cursor: pointer;
                display: none;
            }
            #check{
                display: none;
            }
            #v2 {
            border-bottom: 2px solid  #4caf50;
            width: 94%;
            position: fixed;
            left: 3%;
            margin-left: -3px;
            top: 80px;
            opacity: 50%;
            z-index: 7;
            }
            .login-box{
                color: white;
                float: left;
                margin-top: 50px;
                padding: 6%;
                margin-left: 10px;
            }
            
            .btn{
                width: 100%;
                background: none;
                border: 2px solid #4caf50;
                color: whitesmoke;
                padding: 4px;
                font-size: 18px;
                cursor: pointer;
                margin: 12px 0;
            }
            
            .login-box h1{
                float: left;
                font-size: 36px;
                border-bottom: 6px solid #4caf50;
                margin-bottom: 50px;
                padding: 13px 0
            }
            .login-box h3{
                font-size: 20px;
                margin-bottom: 25px;
                padding: 6px 0
            }
            .textbox{
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin:  8px 0;
                border-bottom: 1px solid #4caf50;
            }
            .textbox svg{
                width: 26px;
                float: left;
                text-align: center;
            }
            .textbox input{
                border: none;
                outline: none;
                background: none;
                color: white;
                font-size: 18px;
                width: 80%;
                float: left;
                margin:0 10px;
            }
            .grid2{
                color: white;
                float: right;
                margin-right: 50px;
                }
            
            h1{
                color: white;
                font-size: 40px;
                margin-top: 100px;
                
                border-bottom: 6px solid #4caf50;
                margin-bottom: 50px;
                padding: 5px 0;
                }
            @media(max-width:1024px){
                    #text{
                        top: 2.5%;
                        left: 10.5%;
                    }
                .grid2{
                    position: relative;
                    top: 100px;
                    right: 0px;
                    width: 40%
                }
                }
            @media (max-width:962px){
                nav ul li a{
                    font-size: 16px;
                }
                .login-box{
                    position: relative;
                    left: 5px;
                }
                .grid2{
                    position: relative;
                    right: 5px;
                    width: 25%
                }
            }
            @media (max-width:858px){
                .login-box{
                    position: relative;
                    left: 70px;
                }
                .grid2{
                    display: none;
                }
                .checkbtn{
                    display: block;
                }
                ul{
                    position: fixed;
                    width:100%;
                    height: 100vh;
                    background: #000000;
                    top: 65px;
                    left:-100%;
                    text-align: center;
                    transition: all .5s;
                }
                nav ul li{
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }
                nav ul li a{
                    font-size: 20px;
                }
                a:hover,a.active{
                    background: none;
                    color: #4caf50;
                }
                #check:checked ~ ul{
                    left: 0;
                }
                #v21{
                    border-bottom: 2px solid  #4caf50;
                    width: 94%;
                    position: relative;
                    left: 3%;
                    margin-left: -3px;
                    top: 650px;
                    opacity: 100%;
                }
            }
            @media (max-width:770px){
                nav ul li a{
                    font-size: 16px;
                }
                .login-box{
                    position: relative;
                    left: 175px;
                }
                .grid2{
                    position: relative;
                    right: 5px;
                    width: 25%;
                }
                #text{
                        top: 3.4%;
                        left: 13.0%;
                    }
            }
            @media (max-width:612px){
                .login-box{
                    position: relative;
                    left: 80px;
                }
                .grid2{
                    display: none;
                }
                .checkbtn{
                    display: block;
                }
                ul{
                    position: fixed;
                    width:100%;
                    height: 100vh;
                    background: #000000;
                    top: 65px;
                    left:-100%;
                    text-align: center;
                    transition: all .5s;
                }
                nav ul li{
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }
                nav ul li a{
                    font-size: 20px;
                }
                a:hover,a.active{
                    background: none;
                    color: #4caf50;
                }
                #check:checked ~ ul{
                    left: 0;
                }
                #v21{
                    border-bottom: 2px solid  #4caf50;
                    width: 94%;
                    position: relative;
                    left: 3%;
                    margin-left: -3px;
                    top: 90%px;
                    opacity: 100%;
                }
                #text{
                        top: 3.7%;
                        left: 16.0%;
                    }
            }
            @media(max-width:550px){
                #text{
                    top: 5.0%;
                    left: 16.0%;
                }
            }
            @media (max-width:420px){
                nav ul li a{
                    font-size: 16px;
                }
                .login-box{
                    position: relative;
                    left: 30px;
                    width: 320px;
                }
                .grid2{
                    display: none;
                }
                #msg{
                    font-size: 32px;
                }
                #text{
                        top: 5%;
                        left: 20.0%;
                    }
            }
            @media (max-width:412px){
                nav ul li a{
                    font-size: 16px;
                }
                .login-box{
                    position: relative;
                    left: 30px;
                    width: 320px;
                }
                .grid2{
                    display: none;
                }
                #msg{
                    font-size: 32px;
                }
                #text{
                        top: 4.2%;
                        left: 20.0%;
                    }
            }
            @media (max-width:375px){
                nav ul li a{
                    font-size: 16px;
                }
                .login-box{
                    position: relative;
                    left: 0px;
                    top: 40%;
                }
                .grid2{
                    display: none;
                }
                #text{
                        top: 4.7%;
                        left: 21.5%;
                    }
            }
            @media (max-width:360px){
                #text{
                    left:21.5%;
                    top: 5%;
                }
            }
            @media(max-width:320px){
                #text{
                    top: 5.8%;
                    left: 22.7%;
                    font-size: 9px;
                    }
            }
            @media(max-width:300px){
                #text{
                        top: 5.6%;
                        left: 24.7%;
                        font-size: 6px;
                    }
                .login-box{
                    position: relative;
                    left: -3px;
                    top: 40%;
                    width: 93%;
                }
                #msg{
                    font-size: 25px;
                }
            }
            .notif h1 a{
                color: white;
                text-transform: uppercase;
                text-decoration: none;
                transition: 0.4s;  
            }
        </style>
    </head>
    <body>
        <div class="feedHeaderbase">
        </div>
            {% load static %}
            <div class="feedHeader">
                <div id="img1" class="feedHeader"><a href="{% url 'Profiles' rname=user %}"><img src="{% static 'END/end2.png' %}" alt="EnD logo" width="80px"></a><h10 id="text">ENCRYPT N DECRYPT</h10></div>
                <nav>
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbtn">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-three-dots" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                                  </svg>
                        </label>
                        <form action="{% url 'notification' rname=user %}" method="GET">
                            <input type="submit" value="shan" id="check1">
                                    <label for="check1" class="checkbtn">
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z"/>
                                                <path fill-rule="evenodd" d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                                              </svg>
                                    </label>
                        </form>
                        <ul>
                            <li><a href="{% url 'Profiles' rname=user %}" >Home</a></li>
                            <li><a href="{% url 'encrypt' rname=user %}" class="active">Encrypt</a></li>
                            <li><a href="{% url 'manage' rname=user %}">Manage</a></li>
                            <li><a href="{% url 'about' rname=user %}">About</a></li>
                            <li><a href="{% url 'logout' %}">Log out</a></li>
                        </ul>
                        <div id="v21" class=""></div>
                    </nav>
                <div id="v2" class=""></div>
            </div>
            <div class="grid2">
                <div class="notif" id="noti">
                    <h1 id="name"><a href="{% url 'username' rname=user %}">{{user}}</a></h1>
                        <h2 style="text-align: center;">Notification</h2>
                    <table class="table table-hover " id="table">
                        {% for i in noti %}
                            <tr>
                            <td>{{i}}</td>
                            </tr>  
                        {% endfor %}      
                    </table>
                </div>
            </div>
            
            <div class="login-box">
                <h1 id="msg">Create Message :]</h1>
                <h3>{{msg}}</h3>
                <h3>{{msg1}}</h3>
                <form action="{% url 'encrypt' rname=user %}", method='POST'>
                    {% if om == 2 %}
                    {% csrf_token %}
                    <div class="textbox">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                    {{form1.Email_Receiver}}
                    </div>
                    <button class="btn" type="submit" name="">Send</button>
                {% elif om == 4 %}
                {% csrf_token %}
                <div class="textbox">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-key-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg>
                {{form1.Key}}
                </div>
                <button class="btn" type="submit" name="">Create</button>
                {% elif om == 3 %}
                {% csrf_token %}
                <div class="textbox">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                {{form.Email_Receiver}}
                </div>
                <div class="textbox">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-key-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg>
                {{form.Key}}
                </div>
                <button class="btn" type="submit" name="">Send</button>
                {% elif om == 1 %}
                {% csrf_token %}
                <div class="textbox">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2 1h12a1 1 0 0 1 1 1v11.586l-2-2A2 2 0 0 0 11.586 11H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"/>
                          </svg>
                    {{form.Encrypt}}
                </div>
                <div class="textbox">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-code" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M5.854 4.146a.5.5 0 0 1 0 .708L2.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm4.292 0a.5.5 0 0 0 0 .708L13.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
                          </svg>
                    {{form.Type}}
                </div>
                <button class="btn" type="submit" name="">Create</button>
                {% endif %}
                </form>
            </div>
            <div id="v21" class=""></div>
    </body>
</html>