{% load static %}
<!DOCTYPE html>
<html lang="en">
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <title>EnD</title>
            <style>
                body{
                    margin: 0;
                    padding: 0;
                    background-color: rgb(05, 05, 05);
                    background-size: cover;
                }
                .feedHeaderbase{
                    background-color:black;
                    width: 100%;
                    height: 70px;
                    position: fixed;
                    top: 0%;
                    left: 0%;
                    color: black;
                    z-index: 7;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    -webkit-box-shadow: 0 3px 8px rgba(0,0,0,.25);
                }
                .feedHeader{
                    width: 100%;
                    height: 40px;
                    position:absolute;
                    top: 0%;
                    left: 0%;
                    color: aliceblue;
                    z-index: 7;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                #img1{
                    float: left;
                    left: 4%;
                    height: 25px;
                    top: 0%;
                    position: fixed;
                }
                #text{
                    color: #4caf50;
                    float: left;
                    left: 9.5%;
                    height: 25px;
                    top: 5%;
                    position: fixed;
                    font-size: 10px;
                }
                nav{
                    position: fixed;
                    background: black;
                    height: 65px;
                    width: 100%;
                }
                nav ul{
                    float:right;
                    margin-right: 20px;
                }
                nav ul li{
                    display: inline-block;
                    line-height: 70px;
                    margin: 0 15px;
                }
                nav ul li a{
                    color: white;
                    font-size: 17px;
                    padding: 0px 10px;
                    text-transform: uppercase;
                    text-decoration: none;
                    transition: 0.4s;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                a:hover{
                    color: #4caf50;
                }
                .checkbtn{
                    font-size: 30px;
                    color:white;
                    float: right;
                    line-height: 80px;
                    margin-right: 40px;
                    cursor: pointer;
                    display: none;
                }
                #check{
                    display: none;
                }
                #v2{
                    border-bottom: 2px solid #4caf50;
                    width: 94%;
                    position: fixed;
                    left: 3%;
                    margin-left: -3px;
                    top:70px;
                    opacity: 50%;
                    z-index: 7;
                }
                #v21{
                    border-bottom: 2px solid #4caf50;
                    width: 94%;
                    position: relative;
                    left: 3%;
                    margin-left: 3px;
                    top: 600px; 
                }
                .bodyfeed{
                    position: absolute;
                    left: 16%;
                    top: 30px;
                    width: 100%;
                    height: 645px;
                }
                #img2{
                    opacity: 100%;
                    left: 15%;
                    height:430px;
                    width: 430px;
                    top: 19px;
                }
                .bodyfeed h1{
                    position: relative;
                    padding: 1px;
                    margin: 1px;
                    letter-spacing: 1.5px;
                    top: 390px;
                    left: 12%;
                    font: outline;
                    font-family: 'Times New Roman', Times, serif;
                    color: whitesmoke;
                }
                #tag{
                    color: whitesmoke;
                }
                .bodyfeed button{
                    position: relative;
                    top: 410px;
                    left: 28.5%;
                }
                @media screen and (max-width:1024px){
                    #img2{
                        width: 430px;
                        top: 2%;
                        left: 20%;
                        max-width: 700px;
                        margin: 20px 0;
                        opacity: 100%;
                        position: fixed;
                        }
                    #text{
                        color: #4caf50;
                        float: left;
                        left: 9.5%;
                        height: 25px;
                        top: 3%;
                        position: fixed;
                        font-size: 10px;
                    }
                    .bodyfeed h1{
                        position: relative;
                        padding: 1px;
                        margin: 1px;
                        letter-spacing: 1.5px;
                        top: 390px;
                        left: 5%;
                        font: outline;
                        font-family: 'Times New Roman', Times, serif;
                        color: whitesmoke;
                    }
                    .bodyfeed button{
                        position: relative;
                        top: 410px;
                        left: 26.5%;
                    }
                    nav ul{
                        float:right;
                        margin-right: 400px;
                    }
                    #v2{
                        border-bottom: 2px solid #4caf50;
                        width: 77%;
                        position: fixed;
                        left: 3%;
                        margin-left: -3px;
                        top:70px;
                        opacity: 50%;
                        z-index: 7;
                    }
                }
                @media screen and (max-width:768px){
                    #img2{
                        width: 430px;
                        top: 2%;
                        left: 18%;
                        max-width: 700px;
                        margin: 20px 0;
                        opacity: 100%;
                        position: fixed;
                        }
                    #text{
                        color: #4caf50;
                        float: left;
                        left: 11.5%;
                        height: 25px;
                        top: 3%;
                        position: fixed;
                        font-size: 10px;
                    }
                    .bodyfeed h1{
                        position: relative;
                        padding: 1px;
                        margin: 1px;
                        letter-spacing: 1.5px;
                        top: 390px;
                        left: 1.5%;
                        font: outline;
                        font-family: 'Times New Roman', Times, serif;
                        color: whitesmoke;
                    }
                    .bodyfeed button{
                        position: relative;
                        top: 410px;
                        left: 28.5%;
                    }
                    nav ul{
                        float:right;
                        margin-right: 200px;
                    }
                    #v2{
                        border-bottom: 2px solid #4caf50;
                        width: 77%;
                        position: fixed;
                        left: 3%;
                        margin-left: -3px;
                        top:70px;
                        opacity: 50%;
                        z-index: 7;
                    }
                    nav ul li a{
                        padding: 0px 0px;
                    }
                }
                @media screen and (max-width:600px){
                    #text{
                        top: 2.8%;
                        left: 13%;
                    }
                    nav ul li a{
                        padding: 0px 0px;
                    }
                    nav ul{
                        float:right;
                        margin-right: 150px;
                    }
                    #img2{
                        left: 11.5%;
                    }
                    .bodyfeed h1{
                        left: -5%;
                        font-size:34px;
                    }
                }
                @media screen and (max-width:540px){
                    #text{
                        top: 4.2%;
                        left: 14%;
                    }
                    nav ul li a{
                        padding: 0px 0px;
                    }
                    nav ul{
                        float:right;
                        margin-right: 140px;
                    }
                    #img2{
                        left: 8.5%;
                    }
                    .bodyfeed h1{
                        left: -3%;
                        font-size: 30px;
                    }
                    #v2{
                        width: 540px;
                        position: fixed;
                        left: 0%;
                        margin-left: 0px;
                        top:70px;
                        opacity: 50%;
                        z-index: 7;
                    }
                    #v21{
                        border-bottom: 2px solid #4caf50;
                        width: 540px;
                        position: relative;
                        left: 0%;
                        margin-left: 0px;
                        top: 650px; 
                    }
                }
                @media screen and (max-width:414px){
                    #img2{
                        width: 430px;
                        top: 2%;
                        left: -5.5%;
                        max-width: 700px;
                        margin: 20px 0;
                        opacity: 100%;
                        position: fixed;
                        }
                    #text{
                        color: #4caf50;
                        float: left;
                        left: 18.5%;
                        height: 25px;
                        top: 4%;
                        position: fixed;
                        font-size: 9px;
                    }
                    .bodyfeed h1{
                        position: relative;
                        padding: 1px;
                        margin: 1px;
                        letter-spacing: 1.5px;
                        top: 390px;
                        left: 1%;
                        font-size: 38px;
                        font: outline;
                        font-family: 'Times New Roman', Times, serif;
                        color: whitesmoke;
                    }
                    .bodyfeed button{
                        position: relative;
                        top: 410px;
                        left: 23.5%;
                    }
                    nav ul{
                        float:right;
                        margin-right: 100px;
                    }
                    #v2{
                        border-bottom: 2px solid #4caf50;
                        width: 414px;
                        position: fixed;
                        left: 0%;
                        margin-left: 0px;
                        top:70px;
                        opacity: 50%;
                        z-index: 7;
                    }
                    #v21{
                        border-bottom: 2px solid #4caf50;
                        width: 414px;
                        position: relative;
                        left: 0%;
                        margin-left: 0px;
                        top: 700px; 
                    }
                    nav ul li a{
                        padding: 0px 0px;
                    }
                }
                @media screen and (max-width:411px){
                    #text{
                        top: 3.5%;
                    }
                    nav ul li a{
                        padding: 0px 0px;
                    }
                    
                }
                @media screen and (max-width:375px){
                    #img2{
                        width: 430px;
                        top: 2%;
                        left: -7.5%;
                        max-width: 700px;
                        margin: 20px 0;
                        opacity: 100%;
                        position: fixed;
                        }
                    #text{
                        color: #4caf50;
                        float: left;
                        left: 19.5%;
                        height: 25px;
                        top: 3.7%;
                        position: fixed;
                        font-size: 6px;
                    }
                    .bodyfeed h1{
                        position: relative;
                        padding: 1px;
                        margin: 1px;
                        letter-spacing: 1.5px;
                        top: 390px;
                        left: 0%;
                        font-size: 36px;
                        font: outline;
                        font-family: 'Times New Roman', Times, serif;
                        color: whitesmoke;
                    }
                    .bodyfeed button{
                        position: relative;
                        top: 410px;
                        left: 24.5%;
                    }
                    nav ul{
                        float:right;
                        margin-right: 100px;
                    }
                    #v2{
                        border-bottom: 2px solid #4caf50;
                        width: 375px;
                        position: fixed;
                        left: 0%;
                        margin-left: 0px;
                        top:70px;
                        opacity: 50%;
                        z-index: 7;
                    }
                    #v21{
                        border-bottom: 2px solid #4caf50;
                        width: 375px;
                        position: relative;
                        left: 0%;
                        margin-left: 0px;
                        top: 630px; 
                    }
                    nav ul li a{
                        padding: 0px 0px;
                    }
                }
                @media screen and (max-width:360px){
                    #text{
                        top: 4.7%;
                    }
                    #img2{
                        left: -6.5%;
                    }
                    #v21{
                        top: 610px;
                    }
                }
                @media screen and (max-width:320px){
                    #img2{
                        width: 320px;
                        top: 2%;
                        left: -14.5%;
                        max-width: 700px;
                        margin: 20px 0;
                        opacity: 100%;
                        position: fixed;
                        }
                    #text{
                        color: #4caf50;
                        float: left;
                        left: 21.2%;
                        height: 25px;
                        top: 5.2%;
                        position: fixed;
                        font-size: 8px;
                    }
                    .bodyfeed h1{
                        position: relative;
                        padding: 1px;
                        margin: 1px;
                        letter-spacing: 1.0px;
                        top: 360px;
                        left: -5.5%;
                        font: outline;
                        font-family: 'Times New Roman', Times, serif;
                        color: whitesmoke;
                    }
                    .bodyfeed button{
                        position: relative;
                        top: 375px;
                        left: 22.5%;
                    }
                    nav ul{
                        float:right;
                        margin-right: 70px;
                    }
                    #v2{
                        border-bottom: 2px solid #4caf50;
                        width: 77%;
                        position: fixed;
                        left: 3%;
                        margin-left: -3px;
                        top:70px;
                        opacity: 50%;
                        z-index: 7;
                    }
                    #v21{
                        border-bottom: 2px solid #4caf50;
                        width: 94%;
                        position: relative;
                        left: 3%;
                        margin-left: 3px;
                        top: 558px; 
                    }
                    nav ul li a{
                        padding: 0px 0px;
                    }
                }
                @media screen and (max-width:280px){
                    #img1{
                        left: 0%;
                    }
                    #text{
                        top: 4.4%;
                        left: 19%;
                    }
                    nav ul li a{
                        padding: 0px -5px;
                    }
                    nav ul{
                        float:right;
                        margin-right: 70px;
                    }
                    #img2{
                        left: -21.5%;
                    }
                    .bodyfeed h1{
                        left: -2%;
                        font-size: 30px;
                    }
                }
            </style>
        </head>
        <body>
            <div class="feedHeaderbase">
            </div>
            <div class="feedHeader">
                <div id='img1' class="feedHeader"><a href="{% url 'start' %}"><img src="{% static 'END/end2.png' %}" alt="EnD logo" width="80px"></a><h10 id="text">ENCRYPT N DECRYPT</h10></div>
                <nav>
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbtn">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-three-dots" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                                  </svg>
                        </label>
                    <ul>
                        <li><a href="{% url 'login' %}" class="active"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-door-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1 15.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5zM11.5 2H11V1h.5A1.5 1.5 0 0 1 13 2.5V15h-1V2.5a.5.5 0 0 0-.5-.5z"/>
                            <path fill-rule="evenodd" d="M10.828.122A.5.5 0 0 1 11 .5V15h-1V1.077l-6 .857V15H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117z"/>
                            <path d="M8 9c0 .552.224 1 .5 1s.5-.448.5-1-.224-1-.5-1-.5.448-.5 1z"/>
                          </svg></a></li>
                        <li><a href="{% url 'About' %}" class=""><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                          </svg></a></li>
                    </ul>
                </nav>
                <div id='v2' class=""></div>
            </div>
            <div class="bodyfeed">
                <div id="img2" class="bodyfeed"><img src="{% static 'END/end2.png' %}" alt="EnD" width="430px"></div>
                <h1 id="tag">A NEW WAY A SECURE WAY</h1>
                <form action="{% url 'signup' %}", method='GET'>
                    <button type="submit" class="btn btn-outline-success">Sign In</button>
                </form>
            </div>
            <div id="v21" class=""></div>
        </body>
</html>