<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <title>Login</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color:black;
                background-size: cover;
            }
            .login-box{
                width: 280px;
                position:absolute;
                top: 47%;
                left: 65%;
                transform: translate(-50%,-50%);
                color:whitesmoke;
            }
            .login-box h1{
                float: left;
                font-size: 40px;
                border-bottom: 6px solid #4caf50;
                margin-bottom: 50px;
                padding: 13px 0
            }
            .login-box h3{
                float: left;
                font-size: 20px;
                margin-bottom: 25px;
                padding: 6px 0
            }
            .textbox{
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin:  8px 0;
                border-bottom: 1px solid #4caf50;
            }
            .textbox svg{
                width: 26px;
                float: left;
                text-align: center;
            }
            .textbox input{
                border: none;
                outline: none;
                background: none;
                color: white;
                font-size: 18px;
                width: 80%;
                float: left;
                margin:0 10px;
            }
            .feedHeader{
            width: 100%;
            height: 45px;
            position: absolute;
            top: 0%;
            left: 0%;
            color: white;
            font-family: verdana;
        }
        #img1{
            left: 6%;
            height: 25px;
            top: 1px;
            position: fixed;
            
        }
            #v2 {
            border-bottom: 2px solid  #4caf50;
            width: 94%;
            position: absolute;
            left: 3%;
            margin-left: -3px;
            top: 70px;
            opacity: 50%;
            
            }
            .bodyfeed{
            position: absolute;
            left: 0%;
            top: 90px;
            width: 100%;
            height:645px;
        }
        #img2{
            opacity: 100%;
            left: 13%;
            height: 330px;
            width: 330px;
            top: 50px;
        }
        #text{
                    color: #4caf50;
                    float: left;
                    left: 9.5%;
                    height: 25px;
                    top: 5%;
                    position: fixed;
                    font-size: 10px;
            }
        #v21{
            border-bottom: 2px solid  #4caf50;
            width: 94%;
            position: absolute;
            left: 3%;
            margin-left: -3px;
            top: 90%;
            opacity: 100%;
        }
            .btn{
                width: 100%;
                background: none;
                border: 2px solid #4caf50;
                color: whitesmoke;
                padding: 4px;
                font-size: 18px;
                cursor: pointer;
                margin: 12px 0;
            }
            .bt1{
                float: left;
                width: 50%;
                background: none;
                border: 2px solid #4caf50;
                color: whitesmoke;
                padding: 4px;
                font-size: 18px;
                cursor: pointer;
                margin: 1px 0;
            }
            .bt2{
                float: right;
                width: 50%;
                background: none;
                border: 2px solid #4caf50;
                color: whitesmoke;
                padding: 4px;
                font-size: 18px;
                cursor: pointer;
                margin: 1px 0;
            }
            .bt3{
                width: 100%;
                background: none;
                border: 2px solid #4caf50;
                color: whitesmoke;
                padding: 4px;
                font-size: 18px;
                cursor: pointer;
                margin: 3px 0;
            }
            @media screen and (max-width:1066px){
                #img2{
                    width: 100%;
                    top: 25%;
                    left: 40%;
                    max-width: 700px;
                    margin: 20px 0;
                    opacity: 10%;
                    position: fixed;
                    }
                .login-box{
                    position: relative;;
                    width: 280px;
                    position:absolute;
                    top: 45%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color:whitesmoke;
                }
            }
            @media screen and (max-width:1024px){
                #img2{
                    width: 100%;
                    top: 25%;
                    left: 35%;
                    max-width: 700px;
                    margin: 20px 0;
                    opacity: 10%;
                    position: fixed;
                    }
                    #text{
                        top: 2.5%;
                        left: 10.5%;
                    }
                .login-box{
                    position: relative;;
                    width: 380px;
                    position:absolute;
                    top: 45%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color:whitesmoke;
                }
            }
            @media screen and (max-width:770px){
                #img2{
                    width: 100%;
                    top: 18%;
                    left: %;
                    max-width: 700px;
                    margin: 20px 0;
                    opacity: 10%;
                    position: fixed;
                    }
                    #text{
                        top: 3.2%;
                        left: 12.5%;
                    }
                .login-box{
                    position: relative;;
                    width: 280px;
                    position:absolute;
                    top: 45%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color:whitesmoke;
                }
            }
            @media screen and (max-width:360px){
                #img2{
                    width: 100%;
                    top: 18%;
                    left: %;
                    max-width: 700px;
                    margin: 20px 0;
                    opacity: 10%;
                    position: fixed;
                    }
                .login-box{
                    position: relative;;
                    width: 250px;
                    position:absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color:whitesmoke;
                }
            }
            @media screen and (max-width:360px){
                #img2{
                    width: 100%;
                    top: 18%;
                    left: %;
                    max-width: 700px;
                    margin: 20px 0;
                    opacity: 10%;
                    position: fixed;
                    }
                    #text{
                        top: 5%;
                        left: 21.5%;
                    }
                .login-box{
                    position: relative;;
                    width: 250px;
                    position:absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color:whitesmoke;
                }
            }
            @media screen and (max-width:320px){
                #text{
                    top: 5.8%;
                        left: 22.7%;
                        font-size: 9px;
                    }
            }
            @media screen and (max-width:300px){
                #text{
                        top: 5.6%;
                        left: 24.7%;
                        font-size: 6px;
                    }
            }
            @media screen and (max-width:420px){
                #text{
                        top: 5%;
                        left: 19.5%;
                    }
            }
            @media screen and (max-width:412px){
                #text{
                        top: 4.2%;
                        left: 20.0%;
                    }
            }
            @media screen and (max-width:375px){
                #text{
                        top: 4.7%;
                        left: 21.5%;
                    }
            }
            @media screen and (max-width:672px){
                #text{
                        top: 3.7%;
                        left: 16.0%;
                    }
            }
            @media screen and (max-width:550px){
                #text{
                        top: 5.0%;
                        left: 16.0%;
                    }
            }
            </style>
    </head>
    <body>
        {% load static %}
        <div class="feedHeader">
            <div id="img1" class="feedHeader"> <a href="{% url 'start' %}"><img src="{% static 'END/end2.png' %}" width="80px"></a><h10 id="text">ENCRYPT N DECRYPT</h10></div>
            <div id="v2" class=""></div>
        </div>

        <div class="bodyfeed">
            <div id="img2" class="bodyfeed"><img src="{% static 'END/end2.png' %}" width="330px"></div>
        </div>


        <div class="login-box">
            <h1>Email Verification</h1>
            {% if om == 1 %}
            <h3>{{msg}}</h3>
            {% elif om == 0 %}
            <form action="{% url 'verify' %}", method='POST'>
                {% csrf_token %}
                <div class="textbox">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm9.854-2.854a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                      </svg>
                    {{form.verif}}
                </div>
                
                <button class="btn" type="submit" name="">Verify</button>
            </form>
            {% endif %}
            <div>
                </div>
                <form action="{% url 'login' %}", method='GET'>
                    {% csrf_token %}
                    <button class="bt1" >Log In</button>
                </form>
        </div>
        <div id="v21" class=""></div>
    </body>
</html>