{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <title>encryptndecrypt_About</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color:black;
                background-size: cover;
            }
            .feedHeaderbase{
                background-color:rgb(0, 0, 0);
                width: 100%;
                height: 80.5px;
                position: fixed;
                top: 0%;
                left: 0%;
                color: rgb(0, 0, 0);
                z-index: 7;
                font-family: verdana;
                -webkit-box-shadow: 0 3px 8px rgba(0,0,0,.25);
            }
            .feedHeader{
                width: 100%;
                height: 45px;
                position: absolute;
                top: 0%;
                left: 0%;
                color: white;
                z-index: 7;
                font-family: verdana;
            }
            #img1{
                left: 4%;
                height: 25px;
                top: 1px;
                position: fixed;
                
            }
            #v2 {
                border-bottom: 2px solid  #4caf50;
                width: 94%;
                position: absolute;
                left: 3%;
                margin-left: -3px;
                top: 80px;
                opacity: 50%;
                position: fixed;
                }
        
            #text{
                    color: #4caf50;
                    float: left;
                    left: 9.5%;
                    height: 25px;
                    top: 5%;
                    position: fixed;
                    font-size: 10px;
            }
            .btn{
                width: 20%;
                background: none;
                border: 2px solid #4caf50;
                color: whitesmoke;
                padding: 4px;
                font-size: 18px;
                cursor: pointer;
                margin: 12px 0;
            }
            nav{
                position: fixed;
                background: #000000;
                height:70px;
                width: 100%;
            }
            
            .notif h1 a{
                color: white;
                text-transform: uppercase;
                text-decoration: none;
                transition: 0.4s;  
            }
            a.active,a:hover{
                color: #4caf50;
            }
            nav ul{
                float: right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 15px;
            }
            nav ul li a{
                color: white;
                font-size: 17px;
                padding: 0px 10px;
                text-transform: uppercase;
                text-decoration: none;
                transition: 0.4s;
            }
            a.active,a:hover{
                color: #4caf50;
            }
            .checkbtn{
                font-size: 30px;
                color:white;
                float: right;
                line-height: 80px;
                margin-right: 40px;
                cursor: pointer;
                display: none;
            }
            #check{
                display: none;
            }
            #check1{
                display: none;
            }
        .cont{
            margin-top: 10%;
            margin-left: 3%;
            color: white;
        }
        .cont h1{
            width: 200px;
            font-size: 40px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 50px;
            padding: 13px 0;
            text-align: center;
        }
        .cont1{
            margin-top: 10%;
            margin-left: 3%;
            color: white;
        }
        .cont1 h1{
            width: 300px;
            font-size: 40px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 50px;
            padding: 13px 0;
            text-align: center;
        }
        p{
            left: 150px;
            width: 89%;
            font-family: sans-serif;
            
            font: outline;
            color: whitesmoke;
        }

        .ceh{
                width: 1280px;
                margin: 80px auto;
                top: 20%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .ceh .box{
                position: relative;
                width: 300px;
                height: 300px;
                left: 15%;
                background:rgb(25, 26, 24);
                margin: 10px;
                box-sizing: border-box;
                display: inline-block;
                
            }
            .ceh .box .imgbox{
                position: relative;
                overflow: hidden;
            }
            .ceh .box .imgbox img{
                max-width: 100%;
                transition: transform 2s;
            }
            .ceh .box:hover .imgbox img{
                transform: scale(1.2);
            }
            .ceh .box .details{
                position: absolute;
                top: 10px;
                left: 10px;
                bottom: 10px;
                right: 10px;
                background: rgba(3, 0, 8, 0.8);
                transform: scaleY(0);
                transition: transform .5s;

            }
            .ceh .box:hover .details{
                transform: scaleY(1); 
            }
            .ceh .box .details .contents{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: #fff;

            }
            .ceh .box .details .contents h2{
                margin:0;
                padding:0;
                text-align: center;
                font-size: 20px;
                color: #4caf50;

            }
            #tex{
                font-size: 25px;
            }
            #poi{
                font-size: 22px;
            }
            @media (max-width:1024px){
                nav ul li a{
                    font-size: 16px;
                }
                #text{
                        top: 2.5%;
                        left: 10.5%;
                    }
                .grid1{
                    position: relative;
                    left: -2px;
                }
                .grid1 table td{
                    font-size: 17px;
                }
                .ceh{
                    display: none;
                }
                .v21{
                        display: none;
                    }
            }
            @media (max-width:962px){
                nav ul li a{
                    font-size: 16px;
                }
                .grid1{
                    position: relative;
                    left: 5px;
                }
                .grid2{
                    position: relative;
                    right: 5px;
                    width: 25%
                }
                .ceh{
                    display: none;
                }
                .v21{
                        display: none;
                    }
            }
            
            @media (max-width:858px){
                .grid1{
                    position: relative;
                    left: 70px;
                }
                .grid2{
                    display: none;
                }
                .checkbtn{
                    display: block;
                }
                ul{
                    position: fixed;
                    width:100%;
                    height: 100vh;
                    background: #000000;
                    top: 65px;
                    left:-100%;
                    text-align: center;
                    transition: all .5s;
                }
                nav ul li{
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }
                nav ul li a{
                    font-size: 20px;
                }
                a:hover,a.active{
                    background: none;
                    color: #4caf50;
                }
                #check:checked ~ ul{
                    left: 0;
                }
                #v21{
                    border-bottom: 2px solid  #4caf50;
                    width: 94%;
                    position: relative;
                    left: 3%;
                    margin-left: -3px;
                    top: 650px;
                    opacity: 100%;
                }
                .ceh{
                    display: none;
                }
                .v21{
                        display: none;
                    }
            }
            @media (max-width:770px){
                nav ul li a{
                    font-size: 16px;
                }
                .grid1{
                    position: relative;
                    left: 100px;
                }
                .grid2{
                    position: relative;
                    right: 5px;
                    width: 25%;
                }
                #text{
                        top: 3.2%;
                        left: 12.5%;
                    }
                .grid1 table td{
                    font-size: 20px;
                }
                .ceh{
                    display: none;
                }
                .v21{
                        display: none;
                    }
            }
            @media (max-width:672px){
                .grid1{
                    position: relative;
                    left: 5px;
                }
                .grid2{
                    display: none;
                }
                .checkbtn{
                    display: block;
                }
                ul{
                    position: fixed;
                    width:100%;
                    height: 100vh;
                    background: #000000;
                    top: 65px;
                    left:-100%;
                    text-align: center;
                    transition: all .5s;
                }
                nav ul li{
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }
                nav ul li a{
                    font-size: 20px;
                }
                a:hover,a.active{
                    background: none;
                    color: #4caf50;
                }
                #check:checked ~ ul{
                    left: 0;
                }
                #v21{
                    display: none;
                    border-bottom: 2px solid  #4caf50;
                    width: 94%;
                    position: relative;
                    left: 3%;
                    margin-left: -3px;
                    top: 650px;
                    opacity: 100%;
                }
                #text{
                        top: 3.7%;
                        left: 16.0%;
                    }
                    .ceh{
                    display: none;
                }
            }
            @media (max-width:550px){
                .grid1{
                    position: relative;
                    left: 5px;
                }
                .grid2{
                    display: none;
                }
                .checkbtn{
                    display: block;
                }
                ul{
                    position: fixed;
                    width:100%;
                    height: 100vh;
                    background: #000000;
                    top: 65px;
                    left:-100%;
                    text-align: center;
                    transition: all .5s;
                }
                nav ul li{
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }
                nav ul li a{
                    font-size: 20px;
                }
                a:hover,a.active{
                    background: none;
                    color: #4caf50;
                }
                #check:checked ~ ul{
                    left: 0;
                }
                
                #text{
                        top: 5.0%;
                        left: 16.0%;
                    }
                    .v21{
                        display: none;
                    }
                    .ceh{
                    display: none;
                }
            }
            @media (max-width:420px){
                nav ul li a{
                    font-size: 16px;
                }
                #text{
                        top: 5%;
                        left: 19.5%;
                    }
                .grid1{
                    position: relative;
                    left: 0px;
                    width: 320px;
                }
                .grid2{
                    display: none;
                }
                .ceh{
                    display: none;
                }
                .v21{
                        display: none;
                    }
            }
            @media (max-width:412px){
                nav ul li a{
                    font-size: 16px;
                }
                #text{
                        top: 5%;
                        left: 19.5%;
                    }
                .grid1{
                    position: relative;
                    left: -8px;
                    width: 320px;
                }
                .grid2{
                    display: none;
                }
                #text{
                        top: 4.2%;
                        left: 20.0%;
                    }
                    .ceh{
                    display: none;
                }
                .v21{
                        display: none;
                    }
            }
            @media (max-width:375px){
                nav ul li a{
                    font-size: 16px;
                }
                #text{
                        top: 4.7%;
                        left: 21.5%;
                    }
                .grid1{
                    position: relative;
                    left: 0px;
                }
                .grid2{
                    display: none;
                }
                .grid1 table td{
                    font-size: 15px;
                }
                .ceh{
                    display: none;
                }
                .v21{
                        display: none;
                    }
            }
        
            @media (max-width:360px){
                nav ul li a{
                    font-size: 16px;
                }
                
                #text{
                        top: 5%;
                        left: 21.5%;
                    }
                .grid1{
                    position: relative;
                    left: -2px;
                }
                .grid1 table td{
                    font-size: 15px;
                }
                .grid2{
                    display: none;
                }
                .ceh{
                    display: none;
                }
                .v21{
                        display: none;
                    }
            }
            @media (max-width:320px){
                nav ul li a{
                    font-size: 16px;
                }
                #text{
                    top: 5.8%;
                        left: 22.7%;
                        font-size: 9px;
                    }
                .grid1{
                    position: relative;
                    left: -2px;
                }
                .grid1 table td{
                    font-size: 13px;
                }
                .grid2{
                    display: none;
                }
                .ceh{
                    display: none;
                }
                .v21{
                        display: none;
                    }
            }
            @media(max-width:300px){
                #text{
                        top: 5.6%;
                        left: 24.7%;
                        font-size: 6px;
                    }
                    .grid1{
                        left:-20px;
                        width: 270px;
                    }
                .grid1 table td{
                    font-size: 12px;
                }
                .ceh{
                    display: none;
                }
                .v21{
                        display: none;
                    }
            }
        </style>
    </head>
    <body>
        <div class="feedHeaderbase"></div>
        <div class="feedHeader">
            <div id="img1" class="feedHeader"> <a href="{% url 'start' %}"><img src="{% static 'END/end2.png' %}" alt="EnD logo" width="80px"></a><h10 id="text">ENCRYPT N DECRYPT</h10></div>
            <div id="v2" class=""></div>
            
        </div>
        <div class="cont">
            <h1 id="head">About us :)</h1>
            
            <p id="tex">Freedom and Control over data. We here at encryptNdecrypt focus a lot on your freedom 
                to surf anywhere and everywhere throughout the internet and let security not be a concern for you. :) </p>
        </div>

        <div class="ceh">
            <div class="box">
                <div class="imgbox">
                    <img src="{% static 'END/end2.png' %}">
                </div>
                <div class="details">
                    <div class="contents">
                        <h2>Data Privacy of each and every member of the encryptNdecrypt family is what we focus on. :)</h2>
                    </div>
                </div>
            </div>
            <div class="box"> 
                 <div class="imgbox">
                    <img src="{% static 'END/end2.png' %}">
                </div>
                <div class="details">
                    <div class="contents">
                        <h2>We provide peer to peer encrypted messaging.</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="cont1">
                <h1 id="head1">How it works :)</h1>
                
                <p id="tex">The messages we encrypt is encrypted in a way it can be decrypted only once. So once message is decrypted the encrypted text remains of no use to anyone and is just a peice of random 
                        text. We do not store messages in plain format ,we store encrypted version of those text and once decrypted it becomes of no use.
                </p>

                <h1>Modes:</h1>
                <p id="tex">We provide four different modes of messaging for users:</p>
                <p id="poi">1. A user to user direct messaging mode</p>
                <p id="poi">2. A user to user key messaging  mode (here users need key to decryptthe message)</p>
                <p id="poi">3. A guest messaging mode(here user can share a special guest id with others and geust id can only be accessed once)</p>
                <p id="poi">4. A random mode(here users create a random id and share it to a group of people and these random id is valid only till mid night) </p>
        </div>
        
    </body>
</html>
