<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="UTF-8">
        <title>Forgot Password</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color:black;
                background-size: cover;
            }
            .login-box{
                width: 280px;
                position:absolute;
                top: 47%;
                left: 65%;
                transform: translate(-50%,-50%);
                color:whitesmoke;
            }
            .login-box h1{
                float: left;
                font-size: 40px;
                border-bottom: 6px solid #4caf50;
                margin-bottom: 50px;
                padding: 13px 0
            }
            .login-box h3{
                float: left;
                font-size: 20px;
                margin-bottom: 25px;
                padding: 2px 0
            }
            .textbox{
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin:  8px 0;
                border-bottom: 1px solid #4caf50;
            }
            .textbox svg{
                width: 26px;
                float: left;
                text-align: center;
            }
            .textbox input{
                border: none;
                outline: none;
                background: none;
                color: white;
                font-size: 18px;
                width: 80%;
                float: left;
                margin:0 10px;
            }
            .feedHeader{
                width: 100%;
                height: 45px;
                position: absolute;
                top: 0%;
                left: 0%;
                color: white;
                font-family: verdana;
            }
            #img1{
                left: 6%;
                height: 25px;
                top: 1px;
                position: fixed;
            }
            #v2 {
                border-bottom: 2px solid  #4caf50;
                width: 94%;
                position: absolute;
                left: 3%;
                margin-left: -3px;
                top: 70px;
                opacity: 50%;
            }
            .bodyfeed{
                position: absolute;
                left: 0%;
                top: 90px;
                width: 100%;
                height:645px;
            }
            #img2{
                left: 10%;
                height: 400px;
                width: 400px;
                top: 38px;
            }
            #v21{
                border-bottom: 2px solid  #4caf50;
                width: 94%;
                position: absolute;
                left: 3%;
                margin-left: -3px;
                top: 97%;
                opacity: 50%;
            }
            .btn{
                width: 100%;
                background: none;
                border: 2px solid #4caf50;
                color: whitesmoke;
                padding: 4px;
                font-size: 18px;
                cursor: pointer;
                margin: 12px 0;
            }
            .bt1{
                float: left;
                width: 100%;
                background: none;
                border: 2px solid #4caf50;
                color: whitesmoke;
                padding: 4px;
                font-size: 18px;
                cursor: pointer;
                margin: 1px 0;
            }
            @media screen and (max-width:166px){
                #img2{
                    width: 100%;
                    top: 25%;
                    left: 40%;
                    max-width: 700px;
                    margin: 20px 0;
                    opacity: 10%;
                    position: fixed;
                    }
                .login-box{
                    position: relative;;
                    width: 280px;
                    position:absolute;
                    top: 45%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color:whitesmoke;
                }
            }
            @media screen and (max-width:1024px){
                #img2{
                    width: 100%;
                    top: 25%;
                    left: 35%;
                    max-width: 700px;
                    margin: 20px 0;
                    opacity: 10%;
                    position: fixed;
                    }
                .login-box{
                    position: relative;;
                    width: 280px;
                    position:absolute;
                    top: 45%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color:whitesmoke;
                }
            }
            @media screen and (max-width:700px){
                #img2{
                    width: 100%;
                    max-width: 700px;
                    margin: 20px 0;
                    opacity: 10%;
                    position: fixed;
                    }
                .login-box{
                    position: relative;;
                    width: 280px;
                    position:absolute;
                    top: 45%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color:whitesmoke;
                }
            }
        </style>
    </head>
    <body>
            {% load static %}
            <div class="feedHeader">
                <div id="img1" class="feedHeader"> <a href="{% url 'start' %}"><img src="{% static 'END/end2.png' %}" alt="EnD logo" width="80px"></a></div>
                <div id="v2" class=""></div>
            </div>
    
            <div class="bodyfeed">
                <div id="img2" class="bodyfeed"><img src="{% static 'END/end2.png' %}" width="450px"></div>
            </div>

            <div class="login-box">
        <h1>Forgot Password</h1>
        <br>
        <h2>{{msg}}</h2>
        <br>
        {% if f == 1 %}
        
        <form action="{% url 'forgot' %}" method="POST">
            <div class="textbox">
            {% csrf_token %}
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg>
            {{form.Email}}
            </div>
            <button class="btn" type="submit" name="">Check</button>
        </form>

        {% endif %}

        {% if f == 2 %}
            <h2>:)Verification Code</h2>
            <br>
            <form action="{% url 'forgot' %}" method="POST">
                <div class="textbox">
                {% csrf_token %}
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-shield-lock-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M5.187 1.025C6.23.749 7.337.5 8 .5c.662 0 1.77.249 2.813.525a61.09 61.09 0 0 1 2.772.815c.528.168.926.623 1.003 1.184.573 4.197-.756 7.307-2.367 9.365a11.191 11.191 0 0 1-2.418 2.3 6.942 6.942 0 0 1-1.007.586c-.27.124-.558.225-.796.225s-.526-.101-.796-.225a6.908 6.908 0 0 1-1.007-.586 11.192 11.192 0 0 1-2.417-2.3C2.167 10.331.839 7.221 1.412 3.024A1.454 1.454 0 0 1 2.415 1.84a61.11 61.11 0 0 1 2.772-.815zm3.328 6.884a1.5 1.5 0 1 0-1.06-.011.5.5 0 0 0-.044.136l-.333 2a.5.5 0 0 0 .493.582h.835a.5.5 0 0 0 .493-.585l-.347-2a.5.5 0 0 0-.037-.122z"/>
                  </svg>
                {{sa.Answer}}
                </div>
                <button class="btn" type="submit" name="">Verify</button>
            </form>
        {% endif %}
        {% if f == 3 %}
            <form action="{% url 'forgot' %}" method="POST">
                <div class="textbox">
                {% csrf_token %}
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-key-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                </svg>
                {{sa.Password}}
                </div>
                <button class="btn" type="submit" name="">Verify</button>
            </form>
        {% endif %}
        
        <form action="{% url 'login' %}", method='GET'>
                {% csrf_token %}
                <button class="bt1" >Log In</button>
        </form>
    </div>
    <div id="v21" class=""></div>
    </body>
    </html>