<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <meta charset="UTF-8">
        <title>{{user}}</title>
        <style>
                  td{
                color: white;
            }
            .log{
                padding: 3%;
                float: right;
            }
            body{
                margin: 0;
                padding: 0;
                font-family: 'montserrat',sans-serif;
                background-color:rgb(0, 0, 0);
                background-size: cover;
            }
            .feedHeaderbase{
                background-color:rgb(0, 0, 0);
                width: 100%;
                height: 80.5px;
                position: fixed;
                top: 0%;
                left: 0%;
                color: rgb(0, 0, 0);
                z-index: 7;
                font-family: verdana;
                -webkit-box-shadow: 0 3px 8px rgba(0,0,0,.25);
            }
            .feedHeader{
                
                width: 100%;
                height: 45px;
                position: absolute;
                top: 0%;
                left: 0%;
                color: white;
                z-index: 7;
                font-family: verdana;
            }
            #img1{
                float: left;
                left: 4%;
                height: 25px;
                top: 1px;
                position: fixed;
            }
            nav{
                position: fixed;
                background: #000000;
                height:70px;
                width: 100%;
            }
            
            .notif h1 a{
                color: white;
                text-transform: uppercase;
                text-decoration: none;
                transition: 0.4s;  
            }
            a.active,a:hover{
                color: #4caf50;
            }
            nav ul{
                float: right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 15px;
            }
            nav ul li a{
                color: white;
                font-size: 17px;
                padding: 0px 10px;
                text-transform: uppercase;
                text-decoration: none;
                transition: 0.4s;
            }
            a.active,a:hover{
                color: #4caf50;
            }
            .checkbtn{
                font-size: 30px;
                color:white;
                float: right;
                line-height: 80px;
                margin-right: 40px;
                cursor: pointer;
                display: none;
            }
            #check{
                display: none;
            }
            #text{
                    color: #4caf50;
                    float: left;
                    left: 9.5%;
                    height: 25px;
                    top: 5%;
                    position: fixed;
                    font-size: 10px;
                }
            @media (max-width:962px){
                nav ul li a{
                    font-size: 16px;
                }
                .grid1{
                    position: relative;
                    left: 5px;
                }
                .grid2{
                    position: relative;
                    right: 5px;
                    width: 25%
                }
            }
            @media (max-width:858px){
                .grid1{
                    position: relative;
                    left: 70px;
                }
                .grid2{
                    display: none;
                }
                .checkbtn{
                    display: block;
                }
                ul{
                    position: fixed;
                    width:100%;
                    height: 100vh;
                    background: #000000;
                    top: 65px;
                    left:-100%;
                    text-align: center;
                    transition: all .5s;
                }
                nav ul li{
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }
                nav ul li a{
                    font-size: 20px;
                }
                a:hover,a.active{
                    background: none;
                    color: #4caf50;
                }
                #check:checked ~ ul{
                    left: 0;
                }
                #v21{
                    border-bottom: 2px solid  #4caf50;
                    width: 94%;
                    position: relative;
                    left: 3%;
                    margin-left: -3px;
                    top: 650px;
                    opacity: 100%;
                }
            }
            @media (max-width:770px){
                nav ul li a{
                    font-size: 16px;
                }
                .grid1{
                    position: relative;
                    left: 90px;
                }
                .grid2{
                    position: relative;
                    right: 5px;
                    width: 25%;
                }
                #text{
                        top: 3.4%;
                        left: 13.0%;
                    }
                    #name{
                    text-align: center;
                }
                .grid1 table{
                    font-size: 20px;
                }
            }
            @media (max-width:610px){
                .grid1{
                    position: relative;
                    left: 5px;
                }
                .grid1 table{
                    font-size: 20px;
                }
                .grid2{
                    display: none;
                }
                .checkbtn{
                    display: block;
                }
                ul{
                    position: fixed;
                    width:100%;
                    height: 100vh;
                    background: #000000;
                    top: 65px;
                    left:-100%;
                    text-align: center;
                    transition: all .5s;
                }
                nav ul li{
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }
                nav ul li a{
                    font-size: 20px;
                }
                a:hover,a.active{
                    background: none;
                    color: #4caf50;
                }
                #check:checked ~ ul{
                    left: 0;
                }
                #v21{
                    border-bottom: 2px solid  #4caf50;
                    width: 94%;
                    position: relative;
                    left: 3%;
                    margin-left: -3px;
                    top: 650px;
                    opacity: 100%;
                }
                #text{
                        top: 3.4%;
                        left: 16.0%;
                    }
                    #name{
                    text-align: center;
                }
            }
            @media(max-width:550px){
                nav ul li a{
                    font-size: 16px;
                }
                .grid1{
                    position: relative;
                    left: 70px;
                    width: 320px;
                }
                .grid2{
                    display: none;
                }
                #name{
                    text-align: center;
                    font-size: 28px;
                }
                #text{
                        top: 5.0%;
                        left: 16.0%;
                    }
            }
            @media (max-width:420px){
                nav ul li a{
                    font-size: 16px;
                }
                .grid1{
                    position: relative;
                    left: 20px;
                    width: 320px;
                }
                .grid2{
                    display: none;
                }
                #name{
                    text-align: center;
                    font-size: 30px;
                }
                #text{
                        top: 5%;
                        left: 20.0%;
                    }
            }
            @media (max-width:412px){
                nav ul li a{
                    font-size: 16px;
                }
                .grid1{
                    position: relative;
                    left: 20px;
                    width: 320px;
                }
                .grid2{
                    display: none;
                }
                #name{
                    text-align: center;
                    font-size: 28px;
                }
                #text{
                        top: 4.2%;
                        left: 20.0%;
                    }
            }
            @media (max-width:375px){
                nav ul li a{
                    font-size: 16px;
                }
                .grid1{
                    position: relative;
                    left: 0px;
                }
                .grid2{
                    display: none;
                }
                #name{
                    text-align: center;
                    font-size: 27px;
                }
                #text{
                        top: 4.7%;
                        left: 21.5%;
                    }
            }
            @media(max-width:360px){
                #name{
                    text-align: center;
                    font-size: 27px;
                }
                #text{
                        top: 5%;
                        left: 21.5%;
                    }
            }
            @media(max-width:320px){
                #name{
                    text-align: center;
                    font-size: 27px;
                }
                #text{
                    top: 5.8%;
                    left: 22.7%;
                    font-size: 9px;
                    }
            }
            @media(max-width:300px){
                #text{
                        top: 5.6%;
                        left: 24.7%;
                        font-size: 6px;
                    }
                    #name{
                    text-align: center;
                    font-size: 23px;
                }
                .grid1{
                    position: relative;
                    left: -10px;
                    width: 270px;
                }
            }
            #v2 {
            border-bottom: 2px solid  #4caf50;
            width: 94%;
            position: fixed;
            left: 3%;
            margin-left: -3px;
            top: 80px;
            opacity: 50%;
            z-index: 7;
            }
            .bodyfeed{
                position: absolute;
                left: 0%;
                top: 90px;
                width: 100%;
                height:645px;
            }
            #check1{
                display: none;
            }
            #img2{
                opacity: 100%;
                left: 13%;
                height: 330px;
                width: 330px;
                top: 50px;
            }
            .grid1{
                color: white;
                float: left;
                margin-top: 0px;
                padding: 6%;
                margin-left: 10px;
            }
            .grid2{
                color: white;
                float: right;
                margin-right: 50px;
                }
            h1{
                color: white;
                font-size: 40px;
                margin-top: 100px;
                
                border-bottom: 6px solid #4caf50;
                margin-bottom: 50px;
                padding: 5px 0;
                }
        </style>
    </head>
    <body>
            <div class="feedHeaderbase">
                </div>
                    {% load static %}
                    <div class="feedHeader">
                        <div id="img1" class="feedHeader"><a href="{% url 'Profiles' rname=user %}"><img src="{% static 'END/end2.png' %}" alt="EnD logo" width="80px"></a><h10 id="text">ENCRYPT N DECRYPT</h10></div>
                        <nav>
                                <input type="checkbox" id="check">
                                <label for="check" class="checkbtn">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-three-dots" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                                          </svg>
                                </label>
                                <form action="{% url 'notification' rname=user %}" method="GET">
                                    <input type="submit" value="shan" id="check1">
                                            <label for="check1" class="checkbtn">
                                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z"/>
                                                        <path fill-rule="evenodd" d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                                                      </svg>
                                            </label>
                                </form>
                                <ul>
                                    <li><a href="{% url 'Profiles' rname=user %}" >Home</a></li>
                                    <li><a href="{% url 'encrypt' rname=user %}">Encrypt</a></li>
                                    <li><a href="{% url 'manage' rname=user %}">Manage</a></li>
                                    <li><a href="{% url 'about' rname=user %}">About</a></li>
                                    <li><a href="{% url 'logout' %}">Log out</a></li>
                                </ul>
                                
                            </nav>
                            <div id="v2" class=""></div>
                    </div>
                    <div class="grid1">
                        <div class="notif" id="noti">
                                <h1 id="name"><a href="{% url 'username' rname=user %}">{{user}}</a></h1>
                                <h2 style="text-align: center;">Notification</h2>
                            <table class="table table-hover " id="table">
                                {% for i in noti %}
                                    <tr>
                                    <td>{{i}}</td>
                                    </tr>
                                    {% empty %}
                                <tr>
                                    <td></td>
                                    <td><h3>No Notification :)</h3></td>
                                    <td></td>
                                </tr>  
                                {% endfor %}      
                            </table>
                        </div>
                    </div>
        
    </body>
    </html>